<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 
<hr>

<h1><b>Objective:</b></h1>
Use data manipulation and summary statistics to analyze test scores across New York City's public schools.
Every year, school test results impact the college admissions fate of millions of students.
In this project, you will use standardized test performance data from NYC's public schools to identify the schools with top math results, look at how performance varies by borough, and find the city's top ten performing schools!


*How to approach the project:*
1. Finding schools with the best math scores

2. Identifying the top 10 performing schools

3. Locating the NYC borough with the largest standard deviation in SAT performance

In [303]:
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

In [304]:
# explore the data
print(schools.shape)

(375, 7)

In [305]:
# check for NaN values
print(schools.isna().any())
print("\n")
print(schools.isna().sum())

school_name        False
borough            False
building_code      False
average_math       False
average_reading    False
average_writing    False
percent_tested      True
dtype: bool


school_name         0
borough             0
building_code       0
average_math        0
average_reading     0
average_writing     0
percent_tested     20
dtype: int64

In [306]:
# Fill in Null values
schools_noNulls = schools.fillna(0)

print("\n")
print(schools_noNulls.isna().any())

64.97633802816901


school_name        False
borough            False
building_code      False
average_math       False
average_reading    False
average_writing    False
percent_tested     False
dtype: bool

In [307]:
# Finding schools with the best math scores
# NOTE: The best math results are at least 80% of the *maximum possible score of 800* for math.
math_schools = schools[schools['average_math'] >= 640]
# 80% of 800(max. possible score) = 640

math_schools.head()

                                          school_name  ... percent_tested
0   New Explorations into Science, Technology and ...  ...            NaN
45                      Eleanor Roosevelt High School  ...           86.0
68  High School for Mathematics, Science, and Engi...  ...           92.6
88                             Stuyvesant High School  ...           97.4
93                Staten Island Technical High School  ...           99.7

[5 rows x 7 columns]

In [308]:
# Sorting the best_math_schools DataFrame
best_math_schools_df = math_schools.sort_values('average_math', ascending=False)

best_math_schools_df.head()

                                           school_name  ... percent_tested
88                              Stuyvesant High School  ...           97.4
170                       Bronx High School of Science  ...           97.0
93                 Staten Island Technical High School  ...           99.7
365  Queens High School for the Sciences at York Co...  ...           97.9
68   High School for Mathematics, Science, and Engi...  ...           92.6

[5 rows x 7 columns]

<h3>Question #1:</h3>
Which NYC schools have the best math results?

In [309]:
# ANSWER #1
best_math_schools = best_math_schools_df[['school_name', 'average_math']]

best_math_schools.head()

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

In [310]:
# 2. Identifying the top 10 performing schools

# Create a column for average scores
top_schools = schools.copy()

top_schools['total_SAT'] = schools[['average_math', 'average_reading', 'average_writing']].sum(axis=1)
# didn't use .agg() method since we want the sum for each row
# however, .agg() will work through columns not rows
# moreover, used argument 'axis=1' since we want to sum by each row not for all the column

top_schools.head()

                                         school_name  ... total_SAT
0  New Explorations into Science, Technology and ...  ...      1859
1                               Essex Street Academy  ...      1193
2                       Lower Manhattan Arts Academy  ...      1261
3    High School for Dual Language and Asian Studies  ...      1529
4      Henry Street School for International Studies  ...      1197

[5 rows x 8 columns]

In [311]:
# another way
top_10_schools_TRIAL = schools[['school_name']]

top_10_schools_TRIAL['total_SAT'] = schools['average_math'] + schools['average_reading'] + schools['average_writing']

top_10_schools_TRIAL.head()

                                         school_name  total_SAT
0  New Explorations into Science, Technology and ...       1859
1                               Essex Street Academy       1193
2                       Lower Manhattan Arts Academy       1261
3    High School for Dual Language and Asian Studies       1529
4      Henry Street School for International Studies       1197

In [312]:
# sort total_10_schools
top_10_schools_sorted = top_schools.sort_values('total_SAT', ascending=False)

top_10_schools_sorted.head(10)

                                           school_name  ... total_SAT
88                              Stuyvesant High School  ...      2144
170                       Bronx High School of Science  ...      2041
93                 Staten Island Technical High School  ...      2041
174  High School of American Studies at Lehman College  ...      2013
333                        Townsend Harris High School  ...      1981
365  Queens High School for the Sciences at York Co...  ...      1947
5                       Bard High School Early College  ...      1914
280                     Brooklyn Technical High School  ...      1896
45                       Eleanor Roosevelt High School  ...      1889
68   High School for Mathematics, Science, and Engi...  ...      1889

[10 rows x 8 columns]

In [313]:
# 10 best performing schools based on the total SAT
top_10_schools_df = top_10_schools_sorted.head(10)

top_10_schools_df

                                           school_name  ... total_SAT
88                              Stuyvesant High School  ...      2144
170                       Bronx High School of Science  ...      2041
93                 Staten Island Technical High School  ...      2041
174  High School of American Studies at Lehman College  ...      2013
333                        Townsend Harris High School  ...      1981
365  Queens High School for the Sciences at York Co...  ...      1947
5                       Bard High School Early College  ...      1914
280                     Brooklyn Technical High School  ...      1896
45                       Eleanor Roosevelt High School  ...      1889
68   High School for Mathematics, Science, and Engi...  ...      1889

[10 rows x 8 columns]

In [314]:
# Another way
best_10_performing_schools = top_10_schools_sorted[:10]

best_10_performing_schools

                                           school_name  ... total_SAT
88                              Stuyvesant High School  ...      2144
170                       Bronx High School of Science  ...      2041
93                 Staten Island Technical High School  ...      2041
174  High School of American Studies at Lehman College  ...      2013
333                        Townsend Harris High School  ...      1981
365  Queens High School for the Sciences at York Co...  ...      1947
5                       Bard High School Early College  ...      1914
280                     Brooklyn Technical High School  ...      1896
45                       Eleanor Roosevelt High School  ...      1889
68   High School for Mathematics, Science, and Engi...  ...      1889

[10 rows x 8 columns]

<h3>Question #2:</h3>
What are the top 10 performing schools based on the combined SAT scores?

In [315]:
# ANSWER #2
top_10_schools = top_10_schools_df[['school_name', 'total_SAT']]

top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [316]:
# 3. Locating the NYC borough with the largest standard deviation in SAT performance
schools_borough_grouped = top_schools.groupby('borough')['total_SAT'].agg(['count', 'mean', 'std']).round(2)

schools_borough_grouped

               count     mean     std
borough
Bronx             98  1202.72  150.39
Brooklyn         109  1230.26  154.87
Manhattan         89  1340.13  230.29
Queens            69  1345.48  195.25
Staten Island     10  1439.00  222.30

In [317]:
# largest standard deviation
largest_td = schools_borough_grouped['std'].max()

largest_std_dev = schools_borough_grouped[schools_borough_grouped['std'] == largest_td]

largest_std_dev

           count     mean     std
borough
Manhattan     89  1340.13  230.29

<h3>Question #3:</h3>
Which single borough has the largest standard deviation in the combined SAT score?

In [318]:
# ANSWER #3
largest_std_dev = largest_std_dev.rename(columns={'count': 'num_schools', 'mean': 'average_SAT', 'std': 'std_SAT'})

largest_std_dev

           num_schools  average_SAT  std_SAT
borough
Manhattan           89      1340.13   230.29